<!DOCTYPE html>
<html lang="fr" ng-app="pfaApp">
<head>
	<meta charset="utf-8">
	
	
	<!-- BootStrap -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />	
	
	<!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="Gest-Filiere/GestFiliere.css"/>
	<link rel="stylesheet" href="Settings/Settingss.css"/>
    
	<title>Acceuil</title>        
     
</head>

<body>
<header>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Scholar-Gest</a>
			</div>
			
			
			<ul class="nav nav-pills">
				<li><a class="active" href="#/home"> <span class="glyphicon glyphicon-home" ></span> acceuil</a></li>
				<li><a href="#/Gest-Charges"><span class="glyphicon glyphicon-calendar"></span> Gestion de charge</a></li>
				<li><a href="#/Gest-Filiere"><span class="glyphicon glyphicon-file"></span> Gestion de filière</a></li>
				<li><a href="#/Gest-Delib"><span class="glyphicon glyphicon-ok"></span> Gestion de délibération</a></li>
				<li><a href="#/Gest-Scolarite"><span class="glyphicon glyphicon-folder-open"/> Gestion de scolarité</a></li>
				<li class="nav navbar-nav navbar-right" ><a href="#/Settings"><span class="glyphicon glyphicon-cog"  aria-hidden="true" /> Settings </a>	</li>
	
			</ul>
			
			
		</div>
	</nav>

</header>

 <div ng-view> </div>

 
 <footer >
	
	  <div class="container-fluid">
		<nav class="navbar navbar-default navbar-fixed-bottom">
		  <a class="navbar-brand" href="#/">Scholar-Gest</a>
		</nav>
	  </div>
	
 </footer>

	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!--Angular-->
	<script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
	<script src="js/app.js"></script>
	
	<script src="Settings/service.js"></script>
	<script src="Settings/controller.js"></script>
	<script src="Gest-Filiere/GestFiliere.js"></script>
		
</body>
</html>
